<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width initial-scale=1" />
		<title>Responsive Homepage Design</title>
		<link rel="stylesheet" type="text/css" href="./styles.css" />
	</head>
	<body>
		<header>
			<div class="person">
				<picture>
					<source
						media="(max-width:450px)"
						srcset="./assets/topImage-mobile.jpg"
					/>
					<source
						media="(max-width:800px)"
						srcset="./assets/topImage-tablet.jpg"
					/>
					<img
						src="./assets/topImage-desktop.jpg"
						alt="verirael daevlopa's photo"
					/>
				</picture>
				<h1>verirael daevlopa</h1>
			</div>
			<div class="rightContents">
				<h2>About me</h2>
				<p>
					Lorem molestias laboriosam magni id ab, adipisicing? Repellendus ex
					adipisci natus mollitia expedita! Ea magni tempore omnis dolores optio
					Perspiciatis esse dolor odio quaerat quasi Possimus qui illo inventore
					quasa
				</p>

				<div class="topIcons">
					<a href="#"><img alt="" /></a>
					<a href="#"><img alt="" /></a>
					<a href="#"><img alt="" /></a>
				</div>
			</div>
		</header>

		<section></section>

		<footer>
			<div class="person">
				<picture>
					<source
						media="(max-width:450px)"
						srcset="./assets/topImage-mobile.jpg"
					/>
					<source
						media="(max-width:800px)"
						srcset="./assets/topImage-tablet.jpg"
					/>
					<img
						src="./assets/topImage-desktop.jpg"
						alt="verirael daevlopa's photo"
					/>
				</picture>
				<h1>verirael daevlopa</h1>
			</div>
		</footer>
	</body>
</html>
